
#모수 추정 실습
'어린이(cm) 15명으로 어린이 키 평균 찾아보기'
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


#어린이 키 15명 표본
tall_value<- c(1196,1340,1232,1184,1295,1247,1201,1182
               ,1192,1287,1159,1160,1243,1264,1276)



'모집단의 분산을 몰라도 모집단의 평균을 추정할 수 있는
T-검정을 이용하면 되겠다'


mean(tall_value)

#모집단 가설 설정
'가설설정
: 연구결과 한국 7세 아동 키 평균은 1220이더라.'


#t-test실시
t.test(tall_value, mu=1220)

sd(tall_value)

"1200.526 < 실제 전국 어린이 키 평균 < 1260.541
 
 > 신뢰도 :95%"



"> 표본평균 1230.533을 T분포를 통한 구간추정"
 
" 기반이론 : 중심극한이론"
 #설명 
 # 모집단을 대표하는 표본의 평균은 모집단의 평균 근처에 위치할 것이다. -> 구간추정 가능!!!

#검정
'귀무가설(1220)은 맞다.'

#전제
' 1. 모집단(전국어린이 키)는 정규분포를 따른다.
  2. 표본데이터는 전국 어린이를 대표한다.
  '